# Marauder

./: .gitignore  FactionAgent.dotnet.json  FodyWeavers.xml  LICENSE  Marauder.cs  Marauder.csproj  Marauder.sln  Program.cs  README.md  build.sh  packages.config  settings.json
Commands/: Exit.cs  Tasks.cs
Objects/: AgentTask.cs  Checkin.cs  EncryptedMessage.cs  EventArgs.cs  RunningTask.cs  StagingMessage.cs  TaskResult.cs
Services/: Command.cs  Crypto.cs  Logging.cs  State.cs  Transport.cs
Transports/: .gitignore
Transports/DIRECT/: DIRECT-build.cs  DIRECT.cs  build.sh  output.txt  packages.config
Transports/HttpTransport/: HttpTransport.cs  build.sh  httptransport.csproj
